<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomizer</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="main_div">
        <h1 class="title">Randomizer</h1>
        <form class="add_form" onsubmit="return false;">
            <input type="text" class="add_input" placeholder="New item...">
            <button type="submit" class="add_btn">+</button>
        </form>
        <div class="variant_container">

        </div>
        <button class="chose_btn">Chose</button>
    </div>
    <script src="script.js"></script>
</body>
</html>